MONGO_INITDB_DATABASE=app_db
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_ENABLE_ADMIN=true